<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="Page-1" id="nufnmf1POra8Cld7C4lS">
    <mxGraphModel dx="1516" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2fFda_7IF971lFn97l5F-29" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="264" width="560" height="806" as="geometry" />
        </mxCell>
        <mxCell id="pXnlPwp2TKPHz2bA9FhN-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="465" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXnlPwp2TKPHz2bA9FhN-3" value="Pemilik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="465" width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="pXnlPwp2TKPHz2bA9FhN-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="390" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pXnlPwp2TKPHz2bA9FhN-5" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pXnlPwp2TKPHz2bA9FhN-6" value="Mengelola Data Kost" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="475" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pXnlPwp2TKPHz2bA9FhN-7" value="Mengelola user" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="890" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pXnlPwp2TKPHz2bA9FhN-8" value="Mengelola Data Kriteria" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-3" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" parent="1" target="pXnlPwp2TKPHz2bA9FhN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-8" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="410" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-18" value="Input Bobot" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-21" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" target="pXnlPwp2TKPHz2bA9FhN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="500" as="sourcePoint" />
            <mxPoint x="185" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-22" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" target="pXnlPwp2TKPHz2bA9FhN-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="500" as="sourcePoint" />
            <mxPoint x="185" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-23" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" target="pXnlPwp2TKPHz2bA9FhN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="500" as="sourcePoint" />
            <mxPoint x="180" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-24" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;exitX=0.997;exitY=0.566;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pXnlPwp2TKPHz2bA9FhN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="800" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2fFda_7IF971lFn97l5F-28" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="270" y="655" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uWcvSofxA2YlPE8--9j4-4" value="kelola sub kriteria" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="790" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UF5VsXLhJjmRS2142jU4-7" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="320" as="sourcePoint" />
            <mxPoint x="455" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UF5VsXLhJjmRS2142jU4-11" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.264;entryY=0.038;entryDx=0;entryDy=0;endFill=1;entryPerimeter=0;" parent="1" source="2fFda_7IF971lFn97l5F-18" target="uWcvSofxA2YlPE8--9j4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="640" as="sourcePoint" />
            <mxPoint x="420" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UF5VsXLhJjmRS2142jU4-12" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;exitX=0.469;exitY=1.003;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;endFill=1;" parent="1" source="pXnlPwp2TKPHz2bA9FhN-8" target="2fFda_7IF971lFn97l5F-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="650" as="sourcePoint" />
            <mxPoint x="430" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-1" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="998" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-4" value="Pengguna" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="720" width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-5" value="Mendaftarkan kost" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-6" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;exitX=0.709;exitY=0.953;exitDx=0;exitDy=0;entryX=0.036;entryY=0.258;entryDx=0;entryDy=0;endFill=1;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pXnlPwp2TKPHz2bA9FhN-4" target="W9klFUJJ6bA5TOATnxT4-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="525" as="sourcePoint" />
            <mxPoint x="550" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-7" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=20;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="540" y="445" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-9" value="Melihat daftar kost" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.98;exitY=0.67;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classicThin;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="510.09000000000003" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" parent="1" source="W9klFUJJ6bA5TOATnxT4-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="605" as="sourcePoint" />
            <mxPoint x="780" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-17" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=40;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="355" y="750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-24" value="Mengubah data kost" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="552" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-26" value="Menentukan titik tujuan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="720" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-27" value="Melihat rekomendasi SAW" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="598" y="855" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W9klFUJJ6bA5TOATnxT4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="70" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.974;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W9klFUJJ6bA5TOATnxT4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="520" as="sourcePoint" />
            <mxPoint x="515.0000000000001" y="1028" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="520" />
              <mxPoint x="840" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.99;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W9klFUJJ6bA5TOATnxT4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="810" as="sourcePoint" />
            <mxPoint x="830" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-34" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;exitX=0.248;exitY=0.956;exitDx=0;exitDy=0;entryX=0.899;entryY=0.197;entryDx=0;entryDy=0;endFill=1;exitPerimeter=0;entryPerimeter=0;" parent="1" source="pXnlPwp2TKPHz2bA9FhN-4" target="pXnlPwp2TKPHz2bA9FhN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="438" as="sourcePoint" />
            <mxPoint x="546" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-38" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-24;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="750" as="sourcePoint" />
            <mxPoint x="690" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-43" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;endFill=1;exitX=0.996;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W9klFUJJ6bA5TOATnxT4-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="580" as="sourcePoint" />
            <mxPoint x="610" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-44" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-45" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;exitX=0.563;exitY=1.012;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;entryX=0.476;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W9klFUJJ6bA5TOATnxT4-26" target="W9klFUJJ6bA5TOATnxT4-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="936.5" as="sourcePoint" />
            <mxPoint x="640" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W9klFUJJ6bA5TOATnxT4-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="620" y="810" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Oo9uMEzp2Ps9De_Pv_wd-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="750" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="750" />
              <mxPoint x="880" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OaKYlLLQTyqMJ4yJ9ch1" name="Page-2">
    <mxGraphModel dx="714" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3fZYUDNrB6wSpXrwP-Is-2" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3fZYUDNrB6wSpXrwP-Is-3" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3fZYUDNrB6wSpXrwP-Is-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3fZYUDNrB6wSpXrwP-Is-4" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3fZYUDNrB6wSpXrwP-Is-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3fZYUDNrB6wSpXrwP-Is-5" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3fZYUDNrB6wSpXrwP-Is-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
